<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:view="org.syncon.Customizer.view.*"
		 xmlns:NightStand="org.syncon.NightStand.*"
		 xmlns:FilterTester="org.syncon.TalkingClock.view.FilterTester.*"
		 xmlns:subview="org.syncon.Customizer.view.subview.*"
		 xmlns:lite="views.lite.*"
		 xmlns:mobile="org.syncon.TalkingClock.view.mobile.*"
		 xmlns:Customizer="org.syncon.Customizer.*"
		 xmlns:edit="org.syncon.TalkingClock.view.edit.*"
		 xmlns:view1="org.syncon2.utils.mobile.view.*"
		 xmlns:ui="org.syncon.Customizer.view.ui.*"
		 xmlns:component="org.virid.component.*"
		 width="100%" height="100%" creationComplete="onInit(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import org.syncon.Customizer.ContextNightStand_PopupContext;
			import org.syncon.Customizer.ContextNightStand_ViewsSubContext;
			protected function onInit(event:FlexEvent):void
			{
				var xx : ContextNightStand_ViewsSubContext = new ContextNightStand_ViewsSubContext()
				this.context.addSubContext( xx ) ;
				
				var xxx : ContextNightStand_PopupContext = new ContextNightStand_PopupContext()
				this.context.addSubContext( xxx ) ;
				
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<Customizer:ContextNightStand id="context" contextView="{this}"/> 
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10"/>
		
	</s:layout>	
	
	<s:states>
		<s:State name="normal"/>
		<s:State id="design" name="engrave"/>
	</s:states>
	<s:Group width="884" height="350">
		
		<s:Group width="100%">
			<s:HGroup>
				<s:VGroup width="350">
					
					<component:MainMenuBar height="67"/>
					<s:Spacer height="-1"/>
					<component:engrave_panel includeIn="engrave" width="350" height="260"/>
					<component:design_panel includeIn="normal" width="350" height="260"/>
					
				</s:VGroup>	
				
				<s:Spacer width="20"/>
				
				<component:transformation_stage width="267" productSource="images/product_hero1.jpg"/>
			</s:HGroup>
			<component:layer_cart_panel right="0" width="170"/>
		</s:Group>
		
	</s:Group>
	
	
</s:Group>